sonar.projectName=gservant-ynov-backend
sonar.tests=src/test/java
sonar.sources=src
sonar.java.coveragePlugin=jacoco
sonar.exclusions=src/test/java/com/bezkoder/spring/jpa/h2/SpringBootJpaH2ApplicationTests.java
sonar.surefire.reportsPath=target/surefire-reports